.form-list {
    margin-left: 10px;
}

.form-row {
    margin-top: 10px;
}

.input-row {
    margin-bottom: 20px;
    border-bottom: 2px solid gray;
}

.form-input {
    width: 600px;
    height: 40px;
    border: gray 3px solid;
    border-radius: 10px;
    padding: 10px;
    font-size: 22px;
}

.title-page {
    font-size: 15;
}

.ok-btn {
    background-color: limegreen;
    color: whitesmoke;
    padding: 10px 30px;
    border-radius: 10px;
}

.text-box {
    font-size: 20px;
    display: inline;
}

.check-box {
    width: 20px;
    margin-left: 10px;
}

input.check-box {
    width: 15px;
    height: 15px;
}

.file-input {
    padding: 10px;
    border: gray 3px solid;
    color: black;
    border-radius: 10px;
}

.is-invalid {
    border-color: red;
}

.btn-submit {
    background-color: black;
    border: 2px gray solid;
    border-radius: 10px;
    color: whitesmoke;
    padding: 10px;
    margin-top: 10px;
}

@media screen and (max-width: 720px) {
    .form-list {
        margin-left: 0;
    }

    .form-input {
        width: 400px;
        height: 30px;
        font-size: 15px;
    }
  } 