.content {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    transition: 0.3s;
}

.t-black {
    color: black;
    display: flex;
    align-items: center;
}

.photo {
    margin-left: 20px;
    margin-right: 20px;
    height: 200px;
    max-width: 200px;
    clip-path: circle();
}

.col-icon {
    margin-left: 20px;
    margin-right: 20px;
    font-size: 70px;
}

.account {
    margin-top: 20px;
    padding: 10px;
    width: 90%;
    height: 250px;
    background-color: #DBDBDB;
}

.data {
    padding: 10px;
    width: 44%;
    margin-top: 20px;
    height: 250px;
    background-color: #FF6969;
    margin-right: 20px;
}

.absen {
    padding: 10px;
    width: 44%;
    margin-top: 20px;
    height: 250px;
    background-color: #FFE600;
}

@media (max-width: 900px) {
    .account {
        width: 350px;
        height: 300px;
    }

    .data {
        width: 350px;
        height: 250px;
        margin: 0;
        margin-top: 20px;
    }
    
    .absen {
        width: 350px;
        height: 250px;
    }
}