body {
    background-image: url("bg/background.jpg");
    background-repeat: repeat;
    background-size: 30%;
}

.logo {
    position: absolute;
    width: 67px;
    height: 61px;
    left: 141px;
    top: 0px;
}

.tag {
    font-family: 'Martel';
}

.mar-top {
    margin-top: 130px;
}

.foto {
  width: 100%;
  margin-top: 60px
}


@media screen and (max-width: 720px) {
    body {
      background-size: 50%;
    }

    .foto {
      width: 168px;
      height: 150px;
      margin-top: 130px;
    }
  } 
